<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_image"
    android:orientation="vertical"
    tools:context=".FitnessModule.FinishActivity">



    <TextView
        android:id="@+id/tvEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="THE END"
        android:fontFamily="@font/bowlby_one_sc"
        android:textColor="@color/black"
        android:textSize="55sp" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/item_circular_color_accent_border"
        android:gravity="center">

        <!--Here the ic_action_done image in added in the drawables folders.-->
        <ImageView
            android:layout_width="73dp"
            android:layout_height="70dp"
            android:contentDescription="image"
            android:src="@drawable/ic_finish" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Congratulations!"
        android:gravity="center"
        android:fontFamily="@font/bowlby_one_sc"
        android:textColor="@color/main_color"
        android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have completed the workout!"
        android:textColor="#212121"
        android:fontFamily="@font/bowlby_one_sc"
        android:textSize="28sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="35dp"
        android:background="@color/black"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="FINISH"
        android:textColor="@color/main_color"
        android:textSize="18sp" />

</LinearLayout>