<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:padding="16dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/id_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="ID"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/steps_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="steps"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/distance_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="distance"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/calories_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="calories"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/startTime_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="time started"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/endTime_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="end time"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>



    <Button
        android:id="@+id/delete_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textAllCaps="false"

        android:textStyle="bold"
        />
</LinearLayout>